%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\main.c.X.production.o
cinit CODE 0 1EC 1EC 12 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 12 12 AC 1
text0 CODE 0 142 142 54 1
text1 CODE 0 1C4 1C4 28 1
text2 CODE 0 BE BE 84 1
text3 CODE 0 196 196 2E 1
text4 CODE 0 1FE 1FE A 1
nvCOMRAM COMRAM 1 B B 1 1
cstackCOMRAM COMRAM 1 1 1 6 1
temp COMRAM 1 C C 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 7 7 4 1
config CONFIG 4 300000 300000 E 1
$C:\Users\DESCON~1\AppData\Local\Temp\s3j0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 208-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 208-7FFF 1
BIGRAM D-7FF 1
COMRAM D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\main.c.X.production.o
8 intcode CODE >1301:C:\Users\DESCON~1\AppData\Local\Temp\s3j0.s
8 intcode CODE >105:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
12 intcode_body CODE >105:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
14 intcode_body CODE >106:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
22 intcode_body CODE >108:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
24 intcode_body CODE >111:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
36 intcode_body CODE >112:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
38 intcode_body CODE >113:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
3A intcode_body CODE >114:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
3E intcode_body CODE >115:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
42 intcode_body CODE >116:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
4A intcode_body CODE >117:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
4E intcode_body CODE >118:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
56 intcode_body CODE >120:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
68 intcode_body CODE >122:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
6A intcode_body CODE >125:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
7C intcode_body CODE >126:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
8C intcode_body CODE >127:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
A2 intcode_body CODE >131:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
B4 intcode_body CODE >133:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
BA intcode_body CODE >139:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
1FE text4 CODE >53:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
1FE text4 CODE >54:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
206 text4 CODE >55:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
196 text3 CODE >58:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
196 text3 CODE >59:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
1A8 text3 CODE >60:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
1AA text3 CODE >61:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
1C0 text3 CODE >62:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
1C2 text3 CODE >64:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
BE text2 CODE >67:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
BE text2 CODE >70:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
DE text2 CODE >71:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
E2 text2 CODE >72:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
E6 text2 CODE >73:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
EA text2 CODE >74:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
F2 text2 CODE >75:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
114 text2 CODE >78:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
124 text2 CODE >79:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
126 text2 CODE >80:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
12A text2 CODE >81:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
13A text2 CODE >82:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
13C text2 CODE >83:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
140 text2 CODE >86:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
1C4 text1 CODE >88:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
1C4 text1 CODE >90:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
1C6 text1 CODE >91:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
1C8 text1 CODE >92:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
1CA text1 CODE >93:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
1CE text1 CODE >94:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
1D2 text1 CODE >95:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
1D6 text1 CODE >96:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
1D8 text1 CODE >97:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
1DA text1 CODE >98:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
1DC text1 CODE >99:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
1DE text1 CODE >100:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
1E2 text1 CODE >101:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
1E6 text1 CODE >102:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
1EA text1 CODE >103:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
142 text0 CODE >39:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
142 text0 CODE >40:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
146 text0 CODE >42:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
15A text0 CODE >43:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
15E text0 CODE >46:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
176 text0 CODE >47:C:\Users\desconhecido\Desktop\Trabalho_02_SAMUEL_HERICLES_389118\Projeto_1\main.c.X\timer_regressivo.c
1EC cinit CODE >495:C:\Users\DESCON~1\AppData\Local\Temp\s3j0.s
1EC cinit CODE >497:C:\Users\DESCON~1\AppData\Local\Temp\s3j0.s
1EC cinit CODE >500:C:\Users\DESCON~1\AppData\Local\Temp\s3j0.s
1EC cinit CODE >518:C:\Users\DESCON~1\AppData\Local\Temp\s3j0.s
1EE cinit CODE >519:C:\Users\DESCON~1\AppData\Local\Temp\s3j0.s
1F0 cinit CODE >520:C:\Users\DESCON~1\AppData\Local\Temp\s3j0.s
1F2 cinit CODE >521:C:\Users\DESCON~1\AppData\Local\Temp\s3j0.s
1F4 cinit CODE >527:C:\Users\DESCON~1\AppData\Local\Temp\s3j0.s
1F4 cinit CODE >529:C:\Users\DESCON~1\AppData\Local\Temp\s3j0.s
1F6 cinit CODE >530:C:\Users\DESCON~1\AppData\Local\Temp\s3j0.s
1F8 cinit CODE >531:C:\Users\DESCON~1\AppData\Local\Temp\s3j0.s
1FA cinit CODE >532:C:\Users\DESCON~1\AppData\Local\Temp\s3j0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\main.c.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\main.c.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\main.c.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\main.c.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\main.c.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\main.c.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DESCON~1\AppData\Local\Temp\s3j0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\main.c.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\main.c.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DESCON~1\AppData\Local\Temp\s3j0.o
_main 142 0 CODE 0 text0 dist/default/production\main.c.X.production.o
_para 7 0 COMRAM 1 bssCOMRAM dist/default/production\main.c.X.production.o
btemp C 0 COMRAM 1 temp dist/default/production\main.c.X.production.o
start E 0 CODE 0 init C:\Users\DESCON~1\AppData\Local\Temp\s3j0.o
__size_of_main 0 0 ABS 0 - dist/default/production\main.c.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\main.c.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\main.c.X.production.o
ttemp5 D 0 COMRAM 1 temp dist/default/production\main.c.X.production.o
ttemp6 10 0 COMRAM 1 temp dist/default/production\main.c.X.production.o
ttemp7 14 0 COMRAM 1 temp dist/default/production\main.c.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\main.c.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\DESCON~1\AppData\Local\Temp\s3j0.o
intlevel0 0 0 CODE 0 text C:\Users\DESCON~1\AppData\Local\Temp\s3j0.o
intlevel1 0 0 CODE 0 text C:\Users\DESCON~1\AppData\Local\Temp\s3j0.o
intlevel2 0 0 CODE 0 text C:\Users\DESCON~1\AppData\Local\Temp\s3j0.o
intlevel3 0 0 CODE 0 text C:\Users\DESCON~1\AppData\Local\Temp\s3j0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\main.c.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\main.c.X.production.o
wtemp8 D 0 COMRAM 1 temp dist/default/production\main.c.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\main.c.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\main.c.X.production.o
__size_of_atualiza_PORTD 0 0 ABS 0 - dist/default/production\main.c.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DESCON~1\AppData\Local\Temp\s3j0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DESCON~1\AppData\Local\Temp\s3j0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\main.c.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\main.c.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\main.c.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\main.c.X.production.o
__size_of_inicializar 0 0 ABS 0 - dist/default/production\main.c.X.production.o
__end_of_buzzer 1C4 0 CODE 0 text3 dist/default/production\main.c.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\main.c.X.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\main.c.X.production.o
__size_of_conta 0 0 ABS 0 - dist/default/production\main.c.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\main.c.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\main.c.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\main.c.X.production.o
start_initialization 1EC 0 CODE 0 cinit dist/default/production\main.c.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\main.c.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\main.c.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\main.c.X.production.o
buzzer@para 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main.c.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\main.c.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\main.c.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\main.c.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\main.c.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\main.c.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\main.c.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\main.c.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\main.c.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\main.c.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\main.c.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\main.c.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\main.c.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\main.c.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\main.c.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\main.c.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\main.c.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\main.c.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\main.c.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\main.c.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\main.c.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\main.c.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\main.c.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\main.c.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DESCON~1\AppData\Local\Temp\s3j0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\main.c.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\main.c.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\main.c.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\main.c.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\main.c.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\main.c.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\main.c.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\main.c.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\main.c.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\main.c.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\main.c.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\main.c.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\main.c.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\main.c.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\main.c.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\main.c.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\main.c.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\main.c.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\main.c.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\main.c.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\main.c.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\main.c.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\main.c.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\main.c.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\main.c.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\main.c.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\main.c.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\main.c.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\main.c.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\main.c.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\main.c.X.production.o
__Htemp D 0 COMRAM 1 temp dist/default/production\main.c.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\main.c.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\main.c.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\main.c.X.production.o
__Linit E 0 CODE 0 init dist/default/production\main.c.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\main.c.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\main.c.X.production.o
__Ltemp C 0 COMRAM 1 temp dist/default/production\main.c.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\main.c.X.production.o
int$flags C 0 COMRAM 1 temp dist/default/production\main.c.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\main.c.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\main.c.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\main.c.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\main.c.X.production.o
_RB4 7C0C 0 ABS 0 - dist/default/production\main.c.X.production.o
__S0 208 0 ABS 0 - dist/default/production\main.c.X.production.o
__S1 D 0 ABS 0 - dist/default/production\main.c.X.production.o
__S2 0 0 ABS 0 - dist/default/production\main.c.X.production.o
__S4 0 0 ABS 0 - dist/default/production\main.c.X.production.o
__S5 0 0 ABS 0 - dist/default/production\main.c.X.production.o
__pnvCOMRAM B 0 COMRAM 1 nvCOMRAM dist/default/production\main.c.X.production.o
_buzzer 196 0 CODE 0 text3 dist/default/production\main.c.X.production.o
_contar 9 0 COMRAM 1 bssCOMRAM dist/default/production\main.c.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\main.c.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\main.c.X.production.o
__end_of_ISR BE 0 CODE 0 intcode_body dist/default/production\main.c.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\main.c.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\main.c.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\main.c.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\main.c.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\main.c.X.production.o
_inicializar 1C4 0 CODE 0 text1 dist/default/production\main.c.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\main.c.X.production.o
__size_of_buzzer 0 0 ABS 0 - dist/default/production\main.c.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\main.c.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\main.c.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\main.c.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\main.c.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\main.c.X.production.o
_atualiza_PORTD 1FE 0 CODE 0 text4 dist/default/production\main.c.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\main.c.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\main.c.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\DESCON~1\AppData\Local\Temp\s3j0.o
stacklo 60 0 ABS 0 - C:\Users\DESCON~1\AppData\Local\Temp\s3j0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\main.c.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\main.c.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\main.c.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\main.c.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\main.c.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\main.c.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\main.c.X.production.o
__pbssCOMRAM 7 0 COMRAM 1 bssCOMRAM dist/default/production\main.c.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\main.c.X.production.o
end_of_initialization 1F4 0 CODE 0 cinit dist/default/production\main.c.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\main.c.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\main.c.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\main.c.X.production.o
__end_of_atualiza_PORTD 208 0 CODE 0 text4 dist/default/production\main.c.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\main.c.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\main.c.X.production.o
__pcinit 1EC 0 CODE 0 cinit dist/default/production\main.c.X.production.o
__ptext0 142 0 CODE 0 text0 dist/default/production\main.c.X.production.o
__ptext1 1C4 0 CODE 0 text1 dist/default/production\main.c.X.production.o
__ptext2 BE 0 CODE 0 text2 dist/default/production\main.c.X.production.o
__ptext3 196 0 CODE 0 text3 dist/default/production\main.c.X.production.o
__ptext4 1FE 0 CODE 0 text4 dist/default/production\main.c.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\main.c.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\DESCON~1\AppData\Local\Temp\s3j0.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\main.c.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\main.c.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\main.c.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\main.c.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\main.c.X.production.o
__end_of__initialization 1F4 0 CODE 0 cinit dist/default/production\main.c.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\main.c.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\main.c.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main.c.X.production.o
__end_of_main 196 0 CODE 0 text0 dist/default/production\main.c.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\main.c.X.production.o
__end_of_conta 142 0 CODE 0 text2 dist/default/production\main.c.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\main.c.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\main.c.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\main.c.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\main.c.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\main.c.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\main.c.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\main.c.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\main.c.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\main.c.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\main.c.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\main.c.X.production.o
_conta BE 0 CODE 0 text2 dist/default/production\main.c.X.production.o
_disp1 A 0 COMRAM 1 bssCOMRAM dist/default/production\main.c.X.production.o
_disp2 B 0 COMRAM 1 nvCOMRAM dist/default/production\main.c.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\main.c.X.production.o
__initialization 1EC 0 CODE 0 cinit dist/default/production\main.c.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\main.c.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\main.c.X.production.o
__end_of_inicializar 1EC 0 CODE 0 text1 dist/default/production\main.c.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\main.c.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\main.c.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\main.c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 200 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
