_RB4 7C0C 0 ABS 0
__S0 208 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_para 7 0 COMRAM 1
_main 142 0 CODE 0
___sp 0 0 STACK 2
btemp C 0 COMRAM 1
start E 0 CODE 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_disp1 A 0 COMRAM 1
_disp2 B 0 COMRAM 1
ttemp5 D 0 COMRAM 1
__size_of_inicializar 0 0 ABS 0
ttemp6 10 0 COMRAM 1
ttemp7 14 0 COMRAM 1
wtemp8 D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_conta BE 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags C 0 COMRAM 1
__end_of_ISR BE 0 CODE 0
_atualiza_PORTD 1FE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_INT1IF 7F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp D 0 COMRAM 1
__Ltemp C 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_contar 9 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 196 0 CODE 0
__Lrbss 0 0 COMRAM 1
_buzzer 196 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F4 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_inicializar 1EC 0 CODE 0
buzzer@para 1 0 COMRAM 1
_TRISBbits F93 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_inicializar 1C4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 142 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C4 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 196 0 CODE 0
__ptext4 1FE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 7 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F4 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1EC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_atualiza_PORTD 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_atualiza_PORTD 208 0 CODE 0
__size_of_conta 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 1EC 0 CODE 0
__end_of_conta 142 0 CODE 0
__size_of_buzzer 0 0 ABS 0
__initialization 1EC 0 CODE 0
__end_of_buzzer 1C4 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 207 CODE 8 0
cstackCOMRAM 1 C COMRAM 1 1
%locals
dist/default/production\main.c.X.production.o
C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h
C:\Users\DESCON~1\AppData\Local\Temp\s3j0.s
495 1EC 0 CODE 0
497 1EC 0 CODE 0
500 1EC 0 CODE 0
518 1EC 0 CODE 0
519 1EE 0 CODE 0
520 1F0 0 CODE 0
521 1F2 0 CODE 0
527 1F4 0 CODE 0
529 1F4 0 CODE 0
530 1F6 0 CODE 0
531 1F8 0 CODE 0
532 1FA 0 CODE 0
timer_regressivo.c
39 142 0 CODE 0
40 142 0 CODE 0
42 146 0 CODE 0
43 15A 0 CODE 0
46 15E 0 CODE 0
47 176 0 CODE 0
timer_regressivo.c
88 1C4 0 CODE 0
90 1C4 0 CODE 0
91 1C6 0 CODE 0
92 1C8 0 CODE 0
93 1CA 0 CODE 0
94 1CE 0 CODE 0
95 1D2 0 CODE 0
96 1D6 0 CODE 0
97 1D8 0 CODE 0
98 1DA 0 CODE 0
99 1DC 0 CODE 0
100 1DE 0 CODE 0
101 1E2 0 CODE 0
102 1E6 0 CODE 0
103 1EA 0 CODE 0
timer_regressivo.c
67 BE 0 CODE 0
70 BE 0 CODE 0
71 DE 0 CODE 0
72 E2 0 CODE 0
73 E6 0 CODE 0
74 EA 0 CODE 0
75 F2 0 CODE 0
78 114 0 CODE 0
79 124 0 CODE 0
80 126 0 CODE 0
81 12A 0 CODE 0
82 13A 0 CODE 0
83 13C 0 CODE 0
86 140 0 CODE 0
timer_regressivo.c
58 196 0 CODE 0
59 196 0 CODE 0
60 1A8 0 CODE 0
61 1AA 0 CODE 0
62 1C0 0 CODE 0
64 1C2 0 CODE 0
timer_regressivo.c
53 1FE 0 CODE 0
54 1FE 0 CODE 0
55 206 0 CODE 0
C:\Users\DESCON~1\AppData\Local\Temp\s3j0.s
1301 8 0 CODE 0
timer_regressivo.c
105 8 0 CODE 0
timer_regressivo.c
105 12 0 CODE 0
106 14 0 CODE 0
108 22 0 CODE 0
111 24 0 CODE 0
112 36 0 CODE 0
113 38 0 CODE 0
114 3A 0 CODE 0
115 3E 0 CODE 0
116 42 0 CODE 0
117 4A 0 CODE 0
118 4E 0 CODE 0
120 56 0 CODE 0
122 68 0 CODE 0
125 6A 0 CODE 0
126 7C 0 CODE 0
127 8C 0 CODE 0
131 A2 0 CODE 0
133 B4 0 CODE 0
139 BA 0 CODE 0
