Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"2705 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 2705: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"4001
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3625
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"8982
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8982: extern volatile __bit ADON __attribute__((address(0x7E10)));
[v _ADON `Vb ~T0 @X0 0 e@32272 ]
"6587
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6587:     struct {
[s S269 :4 `uc 1 :2 `uc 1 ]
[n S269 . PCFG VCFG ]
"6591
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6591:     struct {
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"6599
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6599:     struct {
[s S271 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . . CHSN3 VCFG01 VCFG11 ]
"6586
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6586: typedef union {
[u S268 `S269 1 `S270 1 `S271 1 ]
[n S268 . . . . ]
"6606
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6606: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS268 ~T0 @X0 0 e@4033 ]
"6516
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6516:     struct {
[s S266 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . ADCS ACQT . ADFM ]
"6522
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6522:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"6515
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6515: typedef union {
[u S265 `S266 1 `S267 1 ]
[n S265 . . . ]
"6531
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6531: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS265 ~T0 @X0 0 e@4032 ]
"4390
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4390:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE SPPIE ]
"4400
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4400:     struct {
[s S176 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . TX1IE RC1IE . PSPIE ]
"4389
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4389: typedef union {
[u S174 `S175 1 `S176 1 ]
[n S174 . . . ]
"4408
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4408: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS174 ~T0 @X0 0 e@3997 ]
"9744
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 9744: extern volatile __bit GIEH __attribute__((address(0x7F97)));
[v _GIEH `Vb ~T0 @X0 0 e@32663 ]
"9747
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 9747: extern volatile __bit GIEL __attribute__((address(0x7F96)));
[v _GIEL `Vb ~T0 @X0 0 e@32662 ]
"22 ./lcd.h
[; ;./lcd.h: 22:  void inicializa_lcd(void);
[v _inicializa_lcd `(v ~T0 @X0 0 ef ]
"21
[; ;./lcd.h: 21:  void limpa_lcd(void);
[v _limpa_lcd `(v ~T0 @X0 0 ef ]
"23
[; ;./lcd.h: 23:  void caracter_inicio(char linha,char coluna);
[v _caracter_inicio `(v ~T0 @X0 0 ef2`uc`uc ]
"6672 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6672:     struct {
[s S273 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GO_NOT_DONE ]
"6676
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6676:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . ADON GO_nDONE CHS ]
"6681
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6681:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"6689
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6689:     struct {
[s S276 :1 `uc 1 :1 `uc 1 ]
[n S276 . . DONE ]
"6693
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6693:     struct {
[s S277 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GO ]
"6697
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6697:     struct {
[s S278 :1 `uc 1 :1 `uc 1 ]
[n S278 . . NOT_DONE ]
"6701
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6701:     struct {
[s S279 :1 `uc 1 :1 `uc 1 ]
[n S279 . . nDONE ]
"6705
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6705:     struct {
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . GODONE ]
"6671
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6671: typedef union {
[u S272 `S273 1 `S274 1 `S275 1 `S276 1 `S277 1 `S278 1 `S279 1 `S280 1 ]
[n S272 . . . . . . . . . ]
"6710
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6710: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS272 ~T0 @X0 0 e@4034 ]
"6785
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6785: extern volatile unsigned short ADRES __attribute__((address(0xFC3)));
[v _ADRES `Vus ~T0 @X0 0 e@4035 ]
"29 main.c
[; ;main.c: 29: void mostra_resultado(int resultado);
[v _mostra_resultado `(v ~T0 @X0 0 ef1`i ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"203 C:\Program Files\Microchip\xc8\v2.20\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"111 C:\Program Files\Microchip\xc8\v2.20\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
[t ~ __interrupt . k ]
[t T37 __interrupt high_priority ]
"8976 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8976: extern volatile __bit ADIF __attribute__((address(0x7CF6)));
[v _ADIF `Vb ~T0 @X0 0 e@31990 ]
[v F3166 `(v ~T0 @X0 1 tf1`uc ]
"20 ./lcd.h
[; ;./lcd.h: 20:  __attribute__((inline)) void escreve_lcd(char c);
[v _escreve_lcd `TF3166 ~T0 @X0 0 e ]
"16 main.c
[p x PBADEN = OFF ]
"17
[p x EBTRB   = OFF ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"31 main.c
[; ;main.c: 31: unsigned int resultado;
[v _resultado `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"33
[; ;main.c: 33: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"38
[; ;main.c: 38:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"39
[; ;main.c: 39:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"40
[; ;main.c: 40:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"41
[; ;main.c: 41:     ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"42
[; ;main.c: 42:     ADCON1bits.PCFG = 0b1110;
[e = . . _ADCON1bits 0 0 -> -> 14 `i `uc ]
"43
[; ;main.c: 43:     ADCON2bits.ADFM = 1;
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"44
[; ;main.c: 44:     ADCON2bits.ADCS = 0b100;
[e = . . _ADCON2bits 0 0 -> -> 4 `i `uc ]
"45
[; ;main.c: 45:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"46
[; ;main.c: 46:     GIEH = 1;
[e = _GIEH -> -> 1 `i `b ]
"47
[; ;main.c: 47:     GIEL = 1;
[e = _GIEL -> -> 1 `i `b ]
"53
[; ;main.c: 53:     inicializa_lcd();
[e ( _inicializa_lcd ..  ]
"54
[; ;main.c: 54:     limpa_lcd();
[e ( _limpa_lcd ..  ]
"55
[; ;main.c: 55:     resultado = 0;
[e = _resultado -> -> 0 `i `ui ]
"60
[; ;main.c: 60:     while (1) {
[e :U 371 ]
{
"61
[; ;main.c: 61:         caracter_inicio(1,3);
[e ( _caracter_inicio (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"62
[; ;main.c: 62:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 4 1 -> -> 1 `i `uc ]
"63
[; ;main.c: 63:         while(ADCON0bits.DONE == 1);
[e $U 373  ]
[e :U 374 ]
[e :U 373 ]
[e $ == -> . . _ADCON0bits 3 1 `i -> 1 `i 374  ]
[e :U 375 ]
"64
[; ;main.c: 64:         resultado = ADRES;
[e = _resultado -> _ADRES `ui ]
"65
[; ;main.c: 65:         mostra_resultado(resultado);
[e ( _mostra_resultado (1 -> _resultado `i ]
"66
[; ;main.c: 66:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"68
[; ;main.c: 68:     }
}
[e :U 370 ]
[e $U 371  ]
[e :U 372 ]
"69
[; ;main.c: 69: }
[e :UE 369 ]
}
"71
[; ;main.c: 71: void mostra_resultado(int resultado){
[v _mostra_resultado `(v ~T0 @X0 1 ef1`i ]
{
[e :U _mostra_resultado ]
[v _resultado `i ~T0 @X0 1 r1 ]
[f ]
"72
[; ;main.c: 72:     printf("%.2f Volts",((5.0*resultado)/1023.0));
[e ( _printf , (. :s 1C / * .5.0 -> _resultado `d .1023.0 ]
"73
[; ;main.c: 73: }
[e :UE 376 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"75
[; ;main.c: 75: void __attribute__((picinterrupt(("high_priority")))) ISR(void){
[v _ISR `(v ~T37 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"76
[; ;main.c: 76:     if(ADIF){
[e $ ! _ADIF 378  ]
{
"77
[; ;main.c: 77:         ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"78
[; ;main.c: 78:         resultado = ADRES;
[e = _resultado -> _ADRES `ui ]
"79
[; ;main.c: 79:     }
}
[e :U 378 ]
"80
[; ;main.c: 80: }
[e :UE 377 ]
}
"82
[; ;main.c: 82: void putch(char data){escreve_lcd(data);}
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
[e ( _escreve_lcd (1 _data ]
[e :UE 379 ]
}
[p f _printf 8462336 ]
[a 1C 37 46 50 102 32 86 111 108 116 115 0 ]
